#uwsgi使用配置文件启动
[uwsgi]
# 项目目录
chdir = /home/Projects/Blog
# 项目的wsgi文件
module= MyBlog.wsgi:application
# the virtualenv(full path)
home = /home/Projects/enve
# master
master = true
# 最大线程
processes = 10  
# socket 与nginx端口绑定
socket = 127.0.0.1:8000
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/Projects/Blog/uwsgi_conf/uwsgi.log
vacuum = true
# 状态文件
stats = %(chdir)/uwsgi_conf/uwsgi.status
# pid 文件
pidfile = %(chdir)/uwsgi_conf/uwsgi.pid
